
1.1 - Complete
1.2 - Complete
1.3 - Complete
2.1 - u1=500, u2=500
2.2 - u1=400, u2=500
2.3 - u1=400, u2=500
   The changes have yet to be commited to the database.
2.4 - u1=500, us=500
   Nothing happened to user2 because he never saw any changes.
3.1 - u1=500, u2=500
3.2 - u1=400, u2=500
3.3 - u1=400, u2=500
   Same results as before because it hasnt been committed to the server yet.
3.4 - u1=400, u2=400
   When you commit the changes are applied so they can be seen by both.
4.1 - u1=408, u2=408
4.2 - u1=408, u2=308
4.3 - It was un-responsive for several seconds. 
   "ERROR at line1 - Deadlock detected while waiting for resource"
4.4 - Error showed on U2. 
   Oracle protects the resources while they are being manipulated by a user.


UPDATE Checking
SET curBal = curBal - 100.00
WHERE acctNo = 1;

UPDATE Checking
SET curBal = curBal + 100.00
WHERE acctNo = 2;


UPDATE Checking
SET curBal = curBal - 200.00
WHERE acctNo = 2;


UPDATE Checking
SET curBal = curBal + 200.00
WHERE acctNo = 1;



